server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASM_JAVA5
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=user
spring.security.user.password=123
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=10MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangvansy412003@gmail.com
spring.mail.password=ytaukigmewjkueks
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
